<!DOCTYPE html>
<html>
    <head>
        <script src="jquery-3.2.1.min.js"></script>
 
<style>
h1{
text-align:center;

} 

#div0, #div {
   padding: 3px;
    text-align: left-side;
    background-color: yellow;
    
}

#div0 {
    padding: 25px;
    display: none;
}
#div2, #div1 {
    padding: 5px;
    text-align: left-side;
    background-color:pink;
    
}

#div2 {
    padding: 25px;
    display: none;
}
#div4, #div3 {
    padding: 5px;
    text-align: left-side;
    background-color: yellow;
    
}

#div4 {
    padding: 25px;
    display: none;
}
#div6, #div5 {
    padding: 5px;
    text-align: left-side;
    background-color: pink;
    
}

#div6 {
   padding: 25px;
    display: none;
}
#div8, #div7 {
  padding: 5px;
    text-align: left-side;
    background-color:yellow;
    
}

#div8 {
   padding: 25px;
    display: none;
}
#div10, #div9 {
    padding: 5px;
    text-align: left-side;
    background-color: pink;
    
}

#div10 {
    padding: 25px;
    display: none;
}
</style>


	
	</head>
		<body>
		<h1>MY RESUME</h1>
	</th>
      <br>
      <br>
      <tr>
	  <td><img src="bristy.jpg" alt="bristy" align="right"    widh="140"height="180">
	  <br><br><br><br><br>
        <b>Farhana Nasrin Bristy</b><br>
          Mobile no:01778539625<br>
          Email:farhananasrinbristy85@yahoo.com<br>
          166/21/G,Adarshapara,Madertek,Bashaboo,Dhaka-1214.
         <!--<img src="bristy.jpg" alt="bristy" align="right"    widh="120"height="150">-->
        </td>
      </tr>
<!--<script src="jquery-3.2.1.min.js"></script>-->
<script>
$(document).ready(function(){
 $("#div").click(function(){
        $("#div0").slideToggle("slow");
    });
	$("#div1").click(function(){
        $("#div2").slideToggle("slow");
    });
		$("#div3").click(function(){
        $("#div4").slideToggle("slow");
    });
	$("#div5").click(function(){
        $("#div6").slideToggle("slow");
    });
	$("#div7").click(function(){
        $("#div8").slideToggle("slow");
    });
	$("#div9").click(function(){
        $("#div10").slideToggle("slow");
    });
	


}); 


</script>

<div id="div"><h2>ObjectiveCarrer</h2></div>
<div id ="div0">To work on a challenging job profile which provides an opportunity to enhance my technical skills and knowledge, this could provide me an into new aspects so that it would  be helpful for my carrier. 
    </div>
	<div id="div1"><h2>Academic Qualification</h2></div>
<div id ="div2">

      <tr><td> <table border=1> </td></tr>
      <tr>
        <th>Exam title</th>
        <th>Major</th>
        <th>Institution</th>
        <th>Result</th>
        <th>PassingYear</th>
        <th>Duration</th>
        <th>Achievement</th>
      </tr>
      <tr>
      <td>B.Sc. in Computer Science and Engineering</td>
      <td>Software  </td>
      <td>East West University,Dhaka,Banglades</td>
      <td>Appeared</td>
      <td>2017 </td>
      <td>2012-2017</td>
      <td>CGPA...</td>
        </tr>
      <tr>
        <td>HSC</td>
        <td>Science </td>
        <td>Motijheel Ideal College,Dhaka  </td>
        <td>pass  </td>
        <td>2012  </td>
        <td>2011-2012</td>
        <td>GPA... </td>
        </tr>
      <tr>
        <td>SSC   </td>
        <td>Science </td>
        <td>Motijheel Ideal School and College,Dhaka  </td>
        <td>pass</td>
        <td> 2010</td>
        <td> 	2009-2010</td>
        <td>GPA...</td>
      </tr>
    </table>
	</div>
	<div id="div3"><h2>Undergraduate Thesis</h2></div>
<div id ="div4">Working by Networking   under the 
supervision of Dr.Anisur Rahman, Assistant Professor(Dept. of  
Computer Science and Engineering),East West University,Dhaka,
 Bangladesh. 
    </div>
	<div id="div5"><h2>Personal skills</h2></div>
<div id ="div6">
<ol start=6 type=square>
        <li>MS word, MS power point</li> <br>
    <li> Microsoft visual C,Ps-pice, Oracle,Matlab</li><br>
        <li>Web development-html,CSS,Java Script,Jquery,PHP</li></ol>
    <h3> Strengths:</h3><hr>
      <ol start=6 type=circle>
        <li> Excellent communication skills</li><br>
        <li>Work with positive attitude to contribute the healthy functioning of the organization.</li><br>
        <li>	Self-confident and great patience</li><br>
   <li> Analyzing every angle of a project before working it</li><br>
     <li>Willingness  to learn</li><br>
        <li> Adaptability to change environment</li><br>
        <li>Full dedication to work</li><br>
      </ol>
	  </div>
	  <div id="div7"><h2>Personal Details</h2></div>
<div id ="div8"> 
<ol start=6 type=square>
      <li>Father's Name 	: 	Md. Burhan Uddin</li><br>
      <li> Mother's Name 	: 	Selina Burhan</li><br>
      <li>Date of Birth 	: 	November 23, 1994</li><br>
      <li> Gender 	: 	Female</li><br>
      <li> Marital Status 	: 	Unmarried</li><br>
      <li> Nationality 	: 	Bangladeshi</li><br>
      <li>Religion 	: 	Islam</li><br>
      <li> Permanent Address 	: 	Vill-Katiadi,Thana-        Katiadi,Dist.-Kishoregonj.</li><br>
      <li>  Current Location 	: 	Dhaka</li> 
    </ol>
</div>
<div id="div9"><h2>Reference</h2></div>
<div id ="div10">
<p> 1.Dr.Anisur Rahman<br>
      Assistant Professor<br>
      Dept. of Computer Science and Engineering<br> 
      East West University,Dhaka,Bangladesh<br>
       Email: anis@ewubd.edu<br><br> 
      2. Engr. Burhan Uddin<br>                                                         
      Senior Civil Engineer <br>                         
      The Bengal Glass Works Ltd.<br>     
      Demra,Dhaka.<br>
      Cell:01813624127<br>
        E-mail: uburhan28@yahoo.com<br><br>
      3.Mohammad Ullah Bhuiyan<br>
      Advocate<br>
      Dhaka Judge Court<br>
      Notary Public (Whole Bangladesh)<br>
       Cell:01720011577,01552331018</p>
      <h3><b> Declaration</b></h3>
      <p>I, hereby declare that all the information provided here are correct and authentic.</p>
      <h3><b>Signature</b></h3>
      
      _____________
      <p>(Farhana Nasrin Bristy)</p> 
</div>


	 

		
		
		
		
		</body>
		</html>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		